<apex:component >

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-37123181-2', 'auto', {userId:'{!$User.Id}'});
      //ga('create', 'UA-77290047-1', 'auto', {userId:'{!$User.Id}'});
      //ga(‘set’, ‘&uid’, '{!$User.Id}'); // Set the user ID using
      ga('send', 'pageview');

    </script>


</apex:component>