<apex:component >
  <apex:attribute name="attrContract" type="Contract" required="true" description="The Contract this component is presenting"/>
  <apex:pageBlockSection title="Contract Information">
    <apex:outputField value="{!attrContract.ContractNumber}"/>
    <apex:outputText value=""/>
    <apex:outputField value="{!attrContract.Account.Name}"/>
    <apex:outputField value="{!attrContract.Opportunity__r.Name}"/>
    <apex:outputField value="{!attrContract.Account.Site}"/>
    <apex:outputField value="{!attrContract.Opportunity__r.Order_Number__c}"/>
  </apex:pageBlockSection>
</apex:component>