<apex:component controller="MyProject_Charts_GanttController">

	<apex:attribute name="target" type="string" required="true" description="The Project This is For" assignTo="{!myTarget}" />
	
	<div id="ganttChart{!target}"></div>
	
	<script type="text/javascript">
		<apex:outputText value="{!projectGanttJson}" />
		var g{!target} = jQuery.noConflict();
		g{!target}(function () {
			g{!target}("#ganttChart{!target}").ganttView({
				data: ganttData{!target},
				slideWidth: 850,
				behavior: {
					clickable: false,
					draggable: false,
					resizable: false
				}
			});
		});
	</script>

</apex:component>