<aura:component description="SyncSubscriptions"
                implements="flexipage:availableForRecordHome,force:lightningQuickAction,force:hasRecordId,lightning:actionOverride"
                access="global"
                controller="SyncSubscriptionsCtrl">
    <aura:handler event="c:CloseModal" action="{!c.returnToRecord}"/>    
    <aura:attribute type="String" name="objectType" default="false"/>
    <aura:attribute type="Boolean" name="isLoading" default="true"/>
    <aura:attribute type="Boolean" name="showError" default="false"/>      
    <aura:attribute type="Boolean" name="showSuccess" default="false"/>     
    <aura:attribute type="Boolean" name="showConfirm" default="false"/> 
    <aura:attribute type="Boolean" name="showWarning" default="false"/>    
    <aura:attribute type="String" name="titleMessage" default=""/>  
    <aura:attribute type="String" name="bodyMessage" default=""/>     
    <aura:attribute type="String" name="errorMessage" default=""/>  
    <aura:attribute type="String" name="successMessage" default=""/>
    <aura:attribute type="String" name="warningMessage" default=""/>    
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="returnId" type="String"/>    
        
    <aura:handler name="init" value="{!this}" action="{!c.handleInit}"/>    
    <aura:if isTrue="{!v.isLoading}">
        <lightning:spinner variant="brand" size="large"/>
    </aura:if>
    
    <aura:if isTrue="{!v.showConfirm}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header slds-theme_alert-texture slds-theme_info" aura:id="modalHeader">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.returnToRecord }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Sync Subscriptions</h2>
                </header>
                
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <br/>
                    <p><center><strong> {! v.bodyMessage } </strong></center></p>
                </div>
                
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral" 
                                      label="Yes"
                                      title="Yes"
                                      onclick="{! c.syncSubs }"/>                    
                    <lightning:button variant="neutral" 
                                      label="No"
                                      title="Yes"
                                      onclick="{! c.returnToRecord }"/>   
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
    <aura:If isTrue="{!v.showError}" >
        <div>
            <c:ModalComp bodyMessage="{! v.errorMessage }"
                         status='Error'/>
        </div>
    </aura:If>
    
     <aura:If isTrue="{!v.showSuccess}" >
        <div>
            <c:ModalComp titleMessage="Sync Subscriptions" bodyMessage="{! v.successMessage }"
                         status='Success'/>

        </div>
    </aura:If>   
         <aura:If isTrue="{!v.showWarning}" >
        <div>
            <c:ModalComp titleMessage="Sync Subscriptions" bodyMessage="{! v.warningMessage }"
                         status='Warning'/>
        </div>
    </aura:If>   
</aura:component>