<apex:page id="changePassword" showHeader="false" controller="ChangePasswordController" >
<link rel="stylesheet" type="text/css" href="//cloud.typography.com/7786472/695626/css/fonts.css" />

<style>

body, h1, h2, h3, h4, h5, h6, table, table th, table td  {    
    font-family: "Gotham SSm 4r","Gotham SSm A","Gotham SSm B",Arial,Verdana,Helvetica,sans-serif !important;
    font-weight: 400 !important;
    font-style: normal !important;
    font-size:12px;
}

.bPageBlock {border:0;}

body .secondaryPalette.bPageBlock, body .bPageBlock {
    background-color: #fff;
    border:0;
    border-radius: 0;
}

.bPageBlock .pbHeader > table > tbody > tr > td,
.apexp .bPageBlock.apexDefaultPageBlock .pbBody { margin-left:0; padding-left:0}

.apexp .bPageBlock.apexDefaultPageBlock .pbHeader > table {border:0;}
.pbSubheader { background-color:#3C3C3B}
body .bPageBlock .pbBody .labelCol, body .print .topics-label {color:#333; font-family: "Gotham SSm 4r","Gotham SSm A","Gotham SSm B",Arial,Verdana,Helvetica,sans-serif !important;}
.pbBody a {color: #353535; text-decoration: none; border-bottom: 1px dotted #353535;}
.pbBody a:hover {color:#f18881; border-bottom: 1px dotted #f18881; text-decoration: none;}
body .bPageBlock .pbBody .labelCol {color:#2ab5b2; font-size:12px;}

</style>

    <apex:define name="body">  
     
        <apex:panelGrid bgcolor="white" columns="1" style="align: center;"> 

            <apex:outputPanel layout="block" style="background-color: white; padding: 0px; margin-top: 10px; margin-bottom: 0px; margin-left: 10px; margin-right: 10px;">
              <apex:panelGrid width="758" cellpadding="0" cellspacing="0" bgcolor="white" columns="2"> 
                
                <apex:panelGroup >
                  <br/>
                  <apex:outputText style="font-size: larger; font-weight: bold;" value="{!$Label.site.change_your_password}"/>
                  <br/>
                  <apex:form id="theForm">
                    <apex:pageMessages id="error"/>
                    
                    <apex:panelGrid columns="2" style="margin-top:1em;">
                      <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}" for="oldpsw"/>
                      <apex:inputSecret required="true" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}"/>
                      <apex:outputLabel value="{!$Label.site.new_password}" for="psw"/>
                      <apex:inputSecret required="true" id="psw" value="{!newPassword}"/>
                      <apex:outputLabel value="{!$Label.site.verify_new_password}" for="vpsw"/>
                      <apex:inputSecret required="true" id="vpsw" value="{!verifyNewPassword}"/>
                      <apex:outputText value=""/>
                      <apex:commandButton id="cpwbtn" action="{!changePassword}" value="{!$Label.site.change_password}"/>
                    </apex:panelGrid> 
                  </apex:form>                  
                  <br/>
                </apex:panelGroup>
              </apex:panelGrid> 
             </apex:outputPanel>
           
        
       </apex:panelGrid>

    </apex:define>

</apex:page>