<apex:page controller="CSP_Welcome_Controller" sidebar="false" showHeader="false" standardStylesheets="false">
<link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/4afa30c0-9c4d-4c18-b8d3-19cccd2650df.css"/>
 <style>
      body { 
        margin:0;
        font-family:'Avenir LT W01 55 Roman' !important;
        font-weight: normal;
        font-size: .75em;
        background-color:#fff;
      }
      form {
        padding: 0 .25em;
      }
      a {
          background-color: #2ab5b2;
          color:#fff;
        text-decoration:none;
        font-size: 1em;
        padding:10px;
        margin: 10px 1px 5px 1px;
        display:inline-block;
      }
      a:hover {
         background-color: #2a3a39;
        }
  </style>
 <apex:form >
  <apex:commandLink action="{!Security}" value="About Security & Usage" title="theCommandLink" target="_blank"/>
 </apex:form> 
  
</apex:page>