<apex:page >
  <!-- Begin Default Content REMOVE THIS -->



<table align="center" border="0" cellpadding="1" cellspacing="1" style="width: 80%;">
            <tbody>
                <tr>
                    <td>
                       <img src="/resource/1370942492000/Misys_Logo" width="188" height="74" alt="Misys" /></td>
                </tr>
                <tr>
                    <td><p>
          Dummy Page Lurum Ipsum....
           </p>
           </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;</td>
                </tr>
            </tbody>
        </table>
        
 <!-- End Default Content REMOVE THIS -->
</apex:page>