<apex:page standardController="SBQQ__Quote__c" extensions="QuoteExtController" >

    <html>
        <head>
            <style>

                .format-message {
                 font-size: 150%;
                font-weight: bold;
                padding-top: 20px;
                }

            </style>
        </head>
    
    <!-- Setup JS function to call apex controller method -->
    <apex:form id="form">
        <apex:actionFunction name="onRecall" action="{!onRecall}" />
    </apex:form>

    <script type = "text/javascript">
        window.onload = function() {        
            console.log("Recalling quote approvals...");
            onRecall();
        };
    </script>


        <apex:pageMessages />

            <table>
                <tr>
                    <td>
                        <img width="50" height="50" src="{!URLFOR($Resource.LoadingImageAdvancedApprovals)}" />
                    </td>
                    <td>
                         <div class="format-message ">{!$Label.Recall_Quote_Msg}</div>
                    </td>
                </tr>
            </table>
    </html>

</apex:page>